<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap">
  <title>Text To Speech</title>
  <style>


    * {
      font-family: 'Roboto Condensed', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      font-family: "Candara";
    }

    main {
      background-color: #fff;
      height: 27rem;
      width: 23rem;
      border-radius: 2.25rem;
      box-shadow:  -5px 15px 30px #ddd, 10px -5px 30px #eee;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      font-family: "Candara";
    }

    .title {
      font-size: 2rem;
      font-weight: bold;
      color: #666;
      text-shadow: 1px 1px 1px #eee;
    }

    .text-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    }

    .text-input {
      color: #666;
      align-self: start;
      font-weight: bold;
    }

    #text {
      height: 5rem;
      width: 18rem;
      border-radius: .5rem;
      box-shadow: inset  -2px 3px 10px #ddd, inset 2px -3px 10px #eee;
      border: none;
      resize: none;
      font-size: .85rem;
      padding: 8px 10px;
    }

    .text-voice {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .text-voice-text {
      font-weight: bold;
      color: #666;
      align-self: start;
      margin-bottom: 1rem;
    }

    #voice {
      height: 2rem;
      width: 18rem;
      font-size: 10px;
      box-shadow: rgb(38, 57, 77) 0px 2px 3px -10px;
      border-radius: .35rem;
      padding: 0px 5px;
      outline: 2px solid rgba(120, 120, 120, 0.623);
    }

    button {
      background-color:  #eee;
      color: #666;
      height: 2rem;
      width: 18rem;
      border-radius: .5rem;
      margin: .5rem;
      border: none;
      font-size: .8rem;
      font-weight: bold;
      box-shadow: rgb(200, 200, 200)  -0px 1px 1px 2px;
      outline: 1px solid rgba(120, 120, 120, 0.623);
    }

    @media (max-width: 700px) {
      main {
        width: 60vw;
      }

      #text {
        width: 10rem;
      }

      #voice {
        width: 10rem;
      }

      button {
        width: 10rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 class="title">Text To Speech</h1>
    <div class="text-section">
      <p class="text-input">Enter Text</p>
      <textarea name="" id="text"></textarea>
    </div>
    <div class="text-voice">
      <p class="text-voice-text">Select Voice</p>
      <select name="" id="voice">
        <option value="Google US English">Google US English</option>
      </select>
    </div>
    <button class="submit">Convert To Speech</button>
  </main>
  <script>
     const textarea = document.querySelector('#text')
      let voicelist = document.querySelector('#voice')
      let speechbtn = document.querySelector('.submit')

      let synth = speechSynthesis
      let isSpeaking = true

      function voicespeech() {
        for (let voice of synth.getVoices()) {
          let option = document.createElement('option')
          option.text = voice.name
          voicelist.add(option)
          console.log(option)
        }
      }

      synth.addEventListener('voiceschanged', voicespeech)

      function texttospeech(text) {
        let utternance = new SpeechSynthesisUtterance(text)
        for (let voice of synth.getVoices()) {
          if (voice.name === voicelist.value) {
            utternance.voice = voice
          }
        }
        speechSynthesis.speak(utternance)
      }

      //
      speechbtn.addEventListener('click', (e) => {
        e.preventDefault()
        if (textarea.value != '') {
          if (!synth.speaking) {
            texttospeech(textarea.value)
          }
          if (textarea.value.length > 80) {
            if (isSpeaking) {
              synth.resume()
              isSpeaking = false
              speechbtn.innerHTML = 'Pause Speech'
            } else {
              synth.pause()
              isSpeaking = true
              speechbtn.innerHTML = 'Resume Speech'
            }
            setInterval(() => {
              if (!synth.speaking && !isSpeaking) {
                isSpeaking = true
                speechbtn.innerHTML = 'Convert To Speech'
              }
            })
          } else {
            speechbtn.innerHTML = 'Convert To Speech'
          }
        }
      })
      voicespeech()
  </script>
</body>
</html>
